﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "app", "app.csproj", "{26C878D6-E08D-45DB-9ED8-F5716967D776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C878D6-E08D-45DB-9ED8-F5716967D776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C878D6-E08D-45DB-9ED8-F5716967D776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C878D6-E08D-45DB-9ED8-F5716967D776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C878D6-E08D-45DB-9ED8-F5716967D776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53D8769B-D595-4048-ACBD-6E79952A8344}
	EndGlobalSection
EndGlobal
